management.endpoints.web.exposure.include=health,metrics,info

mqtt.client.rootCaPath=
mqtt.client.certPath=
mqtt.client.keyPath=
mqtt.client.endpoint=

amazon.dynamodb.endpoint=
amazon.aws.accesskey=
amazon.aws.secretkey=