server.servlet.context-path=/publish-manager-ws
management.endpoints.web.exposure.include=health,metrics,info

mqtt.client.rootCaPath=src/main/resources/certificates/root-CA.crt
mqtt.client.certPath=src/main/resources/certificates/StockX.cert.pem
mqtt.client.keyPath=src/main/resources/certificates/StockX.private.key
mqtt.client.endpoint=ayfcr0t3x1f4a-ats.iot.us-east-2.amazonaws.com