management.endpoints.web.exposure.include=health,metrics,info

mqtt.client.rootCaPath=classpath:certificates/root-CA.crt
mqtt.client.certPath=classpath:certificates/StockX.cert.pem
mqtt.client.keyPath=classpath:certificates/StockX.private.key
mqtt.client.endpoint=ayfcr0t3x1f4a-ats.iot.us-east-2.amazonaws.com

amazon.dynamodb.endpoint=dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=AKIA5DTMF5BJ4RCKTAXJ
amazon.aws.secretkey=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